DEBUG = True
SECRET_KEY = sidcfudfddeefgorufwoerifuefiooio32eo2ihoisoigeoioihdoighdoihogihdioghdioghdcoshiodhfiosdfhd
REFRESH_KEY = sdfhsidohfsdfhodhfiosdfhoisdhfaufhdufh98y98dw9eydsfsidfhosihosifhsdiofhsoihfsoihfosihfosih
EMAIL = owonikokoolaoluwa@gmail.com
PASSWORD = ohleagjkowayfxwu
ACCESS_TOKEN_EXPIRE_TIME = 2
REFRESH_TOKEN_EXPIRE_TIME = 2
DATABASE_URL = mongodb+srv://kokoserver:08089223577ola@kokoblog.9gwgx.mongodb.net/khairo_diet?retryWrites=true&w=majority


